#include <iostream>
#include "..\CrtLib\CrtLib.h"
#include "windows.h"
#include "conio.h"

using namespace std;

struct Point // структура, описывающая точку
{
    int x, y;
};

struct StackItem // собственно сам элемент стека
{
    Point point; // точка
    StackItem* next;  // указатель на следующий элемент в списке
};

StackItem* stack = nullptr; // указатель на вершину стека, изначально стек пуст

bool IsEmpty() // функция проверяет пуст ли стек
{
    return stack == nullptr;
}

void Push(const Point& point) // Добавление точки в стек (аналог функции AddFirst линейного списка)
{
    //StackItem* item = new StackItem{ point, stack }; // этой строчкой можно заменить следующие 2
    StackItem* item = new StackItem; // создаем новый элемент стека
    item->point = point; //инициализируем данные в элементе
    item->next = stack; //корректируем указатель на следующий элемент
    stack = item; // теперь вершина стека указывает на добавленный элемент
}

Point Pop() // извлекает элемент из стека и возвращает его значение
{
    Point result; // здесь будет результат
    StackItem* temp; // временная переменная
    if (stack == nullptr) // если стек пуст
    {
        result.x = 0;   // то операция извлечения невозможна
        result.y = 0;   // пока мы не умеем реагировать на такую ситуацию
        return result;  // поэтому пока возвращаем Point {0,0}
    }
    result = stack->point; //записываем возвращаемые данные
    temp = stack;   // запоминаем элемент на вершине стека
    stack = temp->next; // перемещаем вершину стека на следующий за извлекаемым элемент
    delete temp;    // освобождаем память, занятую элементом на вершине
    return result; // возвращаем результат
}

char buf[20][51] = { // массив символов области которого мы заливаем
    "11111111111111111111111111111111111111111111111111",
    "10000000000000000000000000000000000000000000000001",
    "10000000000000000000111111111100000000000000000001",
    "10000000000000000000100000000100000000000000000001",
    "10000000000000000000100111000100000000003000000001",
    "10000000000000000000100111000100000000000000000001",
    "10000000000000000000100000000100000000000000000001",
    "10000001111111111111100000000111111111111111110001",
    "10000001000000000000000111100000000000000000010001",
    "10000001000011111000000111100000000111111000010001",
    "10000001000000000000000111100000000000000000010001",
    "10000001111111111111100000000111111111111111110001",
    "10000000000000000000100000000100000000000000000001",
    "10444444444444000000100011100100000000000000000001",
    "10400000556604000000100011100100000000000000000001",
    "10400333000004000000100000000100000000000000000001",
    "10400222200004440000111111111100000000000000000001",
    "10409001111000040000000000000000000000000000000001",
    "10444444444444440000000000000000000000000000000001",
    "11111111111111111111111111111111111111111111111111"
};
void FloodFill(Point start, char fillColor, char borderColor)
{
    Push(start); // помещаем координаты затравочного пикселя в стек
    while (!IsEmpty()) // пока стек не пуст
    {
        Point p = Pop();  // извлекаем пиксел из стека
        if (buf[p.y][p.x] != fillColor) // если ему не присвоено значение заливки
        {
            buf[p.y][p.x] = fillColor; // заливаем
            crt::GotoXY(p.x, p.y); // позиционируем курсов в позицию "пикселя"
            cout << fillColor; // отображаем на экране
        }

        if (buf[p.y][p.x + 1] != fillColor && buf[p.y][p.x + 1] != borderColor) // проверяем пиксед справа от текущего
            Push(Point{ p.x + 1, p.y }); // если он не закрашен и не является границей, то помещаем его координаты в стек
        if (buf[p.y][p.x - 1] != fillColor && buf[p.y][p.x - 1] != borderColor) // то же для левого
            Push(Point{ p.x - 1, p.y });
        if (buf[p.y - 1][p.x] != fillColor && buf[p.y - 1][p.x] != borderColor) // то же для верхнего
            Push(Point{ p.x, p.y - 1 });
        if (buf[p.y + 1][p.x] != fillColor && buf[p.y + 1][p.x] != borderColor) // то же для нижнего
            Push(Point{ p.x, p.y + 1 });
        Sleep(50); // задержка для визуализации алгоритма
    }
}

int main()
{
    for (int i = 0; i < 20; i++) cout << buf[i] << endl; // печатаем массив на экране
    FloodFill(Point{ 23, 6 }, '-', '1'); // заполняем область символами -
    FloodFill(Point{ 1, 1 }, '.', '1'); // заполняем область символами .
    _getch();
}